#Facebook Login
username = //input[@id='email']
password = //input[@id='pass']
login = //input[@value='Log In']

#Facebook Logout
navigation = //div[@id='userNavigationLabel']
logout = //*[contains(text(),'Log Out')]

#Profile Page
profile = //a[@title='Profile']
timeline = //a[contains(text(),'Timeline')]
about = //a[contains(text(),'About')]
friends = (//a[contains(text(),'Friends')])[2]
photos = //a[contains(text(),'Photos')]
archive = //a[contains(text(),'Archive')]
more = //a[contains(text(),'More')]
intro = //span[contains(text(),'Intro')]
